[gd_scene load_steps=11 format=3 uid="uid://cctwmuyah45p6"]

[ext_resource type="Script" uid="uid://bf1fuxv2kwsav" path="res://scripts/healing_vial.gd" id="1_841va"]
[ext_resource type="Texture2D" uid="uid://bfndm7u2uedki" path="res://assets/sprites/healing_vial.png" id="2_841va"]
[ext_resource type="AudioStream" uid="uid://dym0f5ff8x4yw" path="res://assets/brackey/sounds/power_up.wav" id="3_841va"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ja6p"]
atlas = ExtResource("2_841va")
region = Rect2(0, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1318u"]
atlas = ExtResource("2_841va")
region = Rect2(34, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_okfl7"]
atlas = ExtResource("2_841va")
region = Rect2(68, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tujok"]
atlas = ExtResource("2_841va")
region = Rect2(102, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixoy"]
atlas = ExtResource("2_841va")
region = Rect2(136, 0, 34, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls27i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ja6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1318u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okfl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tujok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixoy")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwqht"]
radius = 5.0

[node name="HealingVial" type="Area2D"]
collision_mask = 2
script = ExtResource("1_841va")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.55, -1.1)
scale = Vector2(0.267647, 0.254167)
sprite_frames = SubResource("SpriteFrames_ls27i")
animation = &"new_animation"
autoplay = "new_animation"
frame = 4
frame_progress = 0.460332

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rwqht")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_841va")
volume_db = -12.629

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
