[gd_scene load_steps=2 format=3 uid="uid://bqhlm5rolw1xo"]

[ext_resource type="Script" uid="uid://c78xng16xwwau" path="res://scripts/injury_zone.gd" id="1_feiuo"]

[node name="InjuryZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_feiuo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
