[gd_scene load_steps=5 format=3 uid="uid://uexabi8p1p55"]

[ext_resource type="Texture2D" uid="uid://dtmxyauvdg8kx" path="res://assets/sprites/bubble32.png" id="1_s5yf2"]

[sub_resource type="Gradient" id="Gradient_s5yf2"]
offsets = PackedFloat32Array(0, 0.984043)
colors = PackedColorArray(0.81649, 0.537662, 0.213561, 0.72549, 0.719465, 0.750754, 0.436224, 0.14902)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pjddm"]
gradient = SubResource("Gradient_s5yf2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pjddm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(58, 1, 1)
direction = Vector3(0, -0.05, 0)
spread = 11.066
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_max = 4.808
scale_min = 0.0
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_pjddm")

[node name="LavaBubble" type="GPUParticles2D"]
amount = 111
texture = ExtResource("1_s5yf2")
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_pjddm")
