[gd_scene load_steps=7 format=3 uid="uid://686qsh4bmth6"]

[ext_resource type="Script" uid="uid://0qw5354t8tmg" path="res://scripts/lava.gd" id="1_a5s42"]
[ext_resource type="PackedScene" uid="uid://b5geq5n0tlmfj" path="res://scenes/killzone.tscn" id="2_dw3wf"]

[sub_resource type="Gradient" id="Gradient_dw3wf"]
offsets = PackedFloat32Array(0, 0.234829, 0.883905, 1)
colors = PackedColorArray(0.324857, 0.13087, 0.0849618, 1, 0.779305, 0.177488, 0, 0.956863, 1, 1, 0.419608, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lkrqy"]
frequency = 0.004
offset = Vector3(0, 92093.3, 18423.6)
fractal_type = 3
fractal_octaves = 2
fractal_lacunarity = 1.4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a5s42"]
in_3d_space = true
color_ramp = SubResource("Gradient_dw3wf")
noise = SubResource("FastNoiseLite_lkrqy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw3wf"]
size = Vector2(510, 510)

[node name="Lava" type="Control"]
z_index = 12
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a5s42")
speed = Vector3(0, 50, 10)

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_a5s42")

[node name="Killzone" parent="TextureRect" instance=ExtResource("2_dw3wf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Killzone"]
position = Vector2(254, 255)
shape = SubResource("RectangleShape2D_dw3wf")
