[gd_scene load_steps=4 format=3 uid="uid://b66k164kttfjr"]

[ext_resource type="Script" uid="uid://bwwidbq8xk2qm" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Theme" uid="uid://dhrx32e2kxpct" path="res://themes/menu_button_theme.tres" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bhiaxb7cuq6if" path="res://assets/paper.png" id="1_l6cm7"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_bqqt6")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = -1
anchor_right = 0.069
anchor_bottom = 0.111
offset_right = 432.0
offset_bottom = 328.0
theme = ExtResource("1_ekxnf")
texture = ExtResource("1_l6cm7")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
color = Color(0, 0, 0, 0.196078)

[node name="NewGameButton" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "New game"

[node name="ResumeGameButton" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume game"

[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/ResumeGameButton" to="." method="_on_resume_game_button_pressed"]
