[gd_scene load_steps=35 format=3 uid="uid://byyyexo4e4kop"]

[ext_resource type="Texture2D" uid="uid://0asjwwjlao3i" path="res://assets/brackey/sprites/knight.png" id="1_10x2q"]
[ext_resource type="Script" uid="uid://bdy8blwppg202" path="res://scripts/player_platformer.gd" id="1_e5rie"]
[ext_resource type="AudioStream" uid="uid://bap4rn64gfbvt" path="res://assets/sounds/injury-scream-86808.mp3" id="3_ekqba"]
[ext_resource type="AudioStream" uid="uid://cg26oer33s2at" path="res://assets/sounds/man-death-scream-186763.mp3" id="4_moqhw"]
[ext_resource type="PackedScene" uid="uid://gra5myrijv4y" path="res://scenes/damage/damage_receiver_component.tscn" id="5_vsirv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5rie"]
atlas = ExtResource("1_10x2q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqba"]
atlas = ExtResource("1_10x2q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moqhw"]
atlas = ExtResource("1_10x2q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsirv"]
atlas = ExtResource("1_10x2q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mks"]
atlas = ExtResource("1_10x2q")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2f70"]
atlas = ExtResource("1_10x2q")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h60gl"]
atlas = ExtResource("1_10x2q")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gb8q"]
atlas = ExtResource("1_10x2q")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8orm0"]
atlas = ExtResource("1_10x2q")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4do0"]
atlas = ExtResource("1_10x2q")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvq54"]
atlas = ExtResource("1_10x2q")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwgd"]
atlas = ExtResource("1_10x2q")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwvpj"]
atlas = ExtResource("1_10x2q")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asghg"]
atlas = ExtResource("1_10x2q")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwc6w"]
atlas = ExtResource("1_10x2q")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gponm"]
atlas = ExtResource("1_10x2q")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjdv2"]
atlas = ExtResource("1_10x2q")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyeh1"]
atlas = ExtResource("1_10x2q")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mogm"]
atlas = ExtResource("1_10x2q")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khade"]
atlas = ExtResource("1_10x2q")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7r7"]
atlas = ExtResource("1_10x2q")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6mks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5rie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekqba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moqhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsirv")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mks")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2f70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h60gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gb8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8orm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4do0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvq54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufwgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwvpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asghg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwc6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gponm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjdv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyeh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7r7")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_ekqba"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e5rie"]
resource_name = "injured"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.633333, 1, 1.3, 1.66667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.839216), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 1), Color(1, 1, 1, 0.219608), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_moqhw"]
_data = {
&"RESET": SubResource("Animation_ekqba"),
&"injured": SubResource("Animation_e5rie")
}

[sub_resource type="Animation" id="Animation_vsirv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_moqhw"]
resource_name = "enter_vortex"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6mks"]
_data = {
&"RESET": SubResource("Animation_vsirv"),
&"enter_vortex": SubResource("Animation_moqhw")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10x2q"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_e5rie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6mks")
animation = &"run"
autoplay = "idle"

[node name="InjuredAnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_moqhw")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_u6mks")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_10x2q")

[node name="InjuryAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ekqba")

[node name="DyingAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_moqhw")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="DamageReceiverComponent" parent="." instance=ExtResource("5_vsirv")]
position = Vector2(-8, -18)
initial_life_counter = 90.0
current_life_counter = 30.0
