[gd_scene load_steps=11 format=3 uid="uid://n3o5anvhaglu"]

[ext_resource type="Texture2D" uid="uid://qmpg807l8ttm" path="res://assets/sprites/windmill.png" id="1_an587"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxy7k"]
atlas = ExtResource("1_an587")
region = Rect2(0, 0, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5wes"]
atlas = ExtResource("1_an587")
region = Rect2(104, 0, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhf38"]
atlas = ExtResource("1_an587")
region = Rect2(208, 0, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_odav2"]
atlas = ExtResource("1_an587")
region = Rect2(0, 104, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbv3c"]
atlas = ExtResource("1_an587")
region = Rect2(104, 104, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7qke"]
atlas = ExtResource("1_an587")
region = Rect2(208, 104, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2vvo"]
atlas = ExtResource("1_an587")
region = Rect2(0, 208, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7fv"]
atlas = ExtResource("1_an587")
region = Rect2(104, 208, 104, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_matt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxy7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5wes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhf38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odav2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbv3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7qke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2vvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7fv")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Windmill" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_matt8")
animation = &"new_animation"
autoplay = "new_animation"
frame = 2
frame_progress = 0.358733
