[gd_scene load_steps=3 format=3 uid="uid://dl5gbkalp1xmj"]

[ext_resource type="PackedScene" uid="uid://dmgokqw4tgshj" path="res://scenes/buildings/shops/gfx/grocery_sign.tscn" id="1_ca21i"]
[ext_resource type="Texture2D" uid="uid://b44ge64rr6w8f" path="res://assets/sprites/buildings/shops/blacksmith.png" id="2_fepxp"]

[node name="BlacksmithSign" instance=ExtResource("1_ca21i")]

[node name="Label" parent="." index="1"]
offset_left = 26.0
offset_top = 64.0
offset_right = 116.0
offset_bottom = 80.0
text = "Blacksmith"

[node name="Sprite2D2" parent="." index="2"]
texture = ExtResource("2_fepxp")
