[gd_scene load_steps=4 format=3 uid="uid://v82xc5d3kigg"]

[ext_resource type="Script" uid="uid://bd78dox202ke0" path="res://inventory_and_recipes/elements/pickup/pickup.gd" id="1_fbiux"]
[ext_resource type="AudioStream" uid="uid://do381t81h024l" path="res://assets/sounds/dad-says-ok-2-113121.mp3" id="2_fx8bd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p375u"]

[node name="Pickup" type="Node2D"]
script = ExtResource("1_fbiux")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_p375u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_fx8bd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
