[gd_scene load_steps=2 format=3 uid="uid://gfrtgg6qugt3"]

[ext_resource type="Script" uid="uid://bxyfhjcc5mdr1" path="res://scripts/damage/projectile_injury_zone.gd" id="1_abcde"]

[node name="ProjectileInjuryZone" type="Area2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_abcde")
