[gd_scene load_steps=6 format=3 uid="uid://cec6gdhoywtsm"]

[ext_resource type="Script" uid="uid://cvhf0l4bfdmbc" path="res://scenes/weapons/projectile/stone_projectile.gd" id="1_btewc"]
[ext_resource type="Texture2D" uid="uid://bpe3uv4uipxxr" path="res://assets/sprites/stones.png" id="2_tstwo"]
[ext_resource type="AudioStream" uid="uid://drs300oxaishw" path="res://assets/sounds/stone-dropping-6843.mp3" id="3_xmjfd"]
[ext_resource type="AudioStream" uid="uid://coccledt0bjue" path="res://assets/sounds/hit-rock-02-266304.mp3" id="4_clfrd"]
[ext_resource type="PackedScene" uid="uid://gfrtgg6qugt3" path="res://scenes/damage/projectile_injury_zone.tscn" id="5_s2ex3"]

[node name="StoneProjectile" type="Node2D" groups=["Projectile"]]
script = ExtResource("1_btewc")
metadata/_custom_type_script = "uid://crobb4gye80bd"

[node name="RigidBody2D" type="RigidBody2D" parent="."]
unique_name_in_owner = true
z_index = 3
collision_layer = 16
collision_mask = 23
mass = 0.2

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_tstwo")
region_enabled = true
region_rect = Rect2(282, 277, 72, 59)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-3, -1, -3, 1, 0, 2, 2, 2, 2, 1, 1, -1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="RigidBody2D"]
unique_name_in_owner = true
stream = ExtResource("3_xmjfd")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="RigidBody2D"]
unique_name_in_owner = true
stream = ExtResource("4_clfrd")

[node name="ProjectileInjuryZone" parent="RigidBody2D" instance=ExtResource("5_s2ex3")]
unique_name_in_owner = true
position = Vector2(-1, 0)
collision_mask = 47

[node name="InjuryCollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D/ProjectileInjuryZone"]
position = Vector2(1, 0)
polygon = PackedVector2Array(-4, -2, -4, 2, 0, 3, 3, 2, 3, 1, 1, -2)

[connection signal="body_entered" from="RigidBody2D/ProjectileInjuryZone" to="." method="_on_projectile_injury_zone_body_entered"]
[connection signal="projectile_injury_zone_hurt_someone" from="RigidBody2D/ProjectileInjuryZone" to="." method="_on_projectile_injury_zone_projectile_injury_zone_hurt_someone"]
