[gd_scene load_steps=2 format=3 uid="uid://ct2u7y2pqkkb2"]

[ext_resource type="Texture2D" uid="uid://cwyg8l84cwhus" path="res://assets/moon_graveyard/Grass_background_2.png" id="1_t4tgh"]

[node name="GrassBackground2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("1_t4tgh")
