[gd_scene load_steps=2 format=3 uid="uid://dv65jxxofsiqu"]

[ext_resource type="Texture2D" uid="uid://bpe3uv4uipxxr" path="res://assets/sprites/stones.png" id="1_tl8om"]

[node name="StoneB" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mass = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tl8om")
region_enabled = true
region_rect = Rect2(84, 11, 66, 65)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -32, -21, -9, -27, 16, -18, 27, -2, 30, 17, 28, 29, 19, 22, -3, 11, -21, 0, -29)
